name: CI/CD Pipeline - V1.0.1
on:
  push:
    branches: [ docker ]

jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:
      # Step 1
      - uses: actions/checkout@v4
      
      # Step 2: Set timezone to São Paulo
      - name: Set timezone to São Paulo
        run: |
          echo "America/Sao_Paulo" | sudo tee /etc/timezone
          sudo dpkg-reconfigure -f noninteractive tzdata

      # Step 2
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'adopt'
          
      - name: Maven Package
        run: mvn -B clean package  --file ./pom.xml -DskipTests     
     
      # Step 4
      - name: Maven Verify
        run: mvn -B clean verify -DargLine="-Dspring.profiles.active=test -Duser.timezone=America/Sao_Paulo"
        
  continuous-deployment:
    runs-on: ubuntu-latest
    needs: [continuous-integration]
    if: github.ref == 'refs/heads/docker'
    steps:
     # Step 1
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{secrets.AWS_REGION}}
          aws-session-token: ${{secrets.AWS_SESSION_TOKEN}}
          
          
     # Step 2
      - name: Create CodeDeploy Deployment
        id: deploy
        run: |
          aws deploy create-deployment \
            --application-name BootCamp-Backend \
            --file-exists-behavior RETAIN \
            --deployment-group-name BootCamp-CodeDeploy \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --github-location repository=${{ github.repository }},commitId=${{ github.sha }}
